mts_client_id=cVAVjTPcRSk3xp0p3XzQcUQzz9pO0IyOiUpb6XGstUj0YUlyLkQsIJIzVcgRFgia@app.b2b.mts.ru
mts_client_secret=rRL2KKRlf7TPFa6U7MMWlBl7gNHl77gF1aZbXo5VpcXOUvTp4ncgj9SU7Kb8DxCmsEYrCsnS9nUh7K21l6dMZmdxsIMz4ujXDtOMwRzXVBBpMIz9NldcM8ITIxbRGQiDTtWhNOhIfFoZHPEH8vh4VS6CPWAs550r3sHJxmWOINiybaV8D9Wkk7ibScr0vUX2ydVFGZejahdbLZmSeD6FYEo5iEW1mR1XWvXkb3g2hEhG0y3mIGBopIBRwCkNsPmc
mts_refresh_token=VwwG8g2i1RHvmLSEp4xlphP5UDflLHvmIXo5tPqUfMwjFEijDJf5RuuM1gwobh98
