YANDEX_OAUTH_TOKEN=AQAAAAAFpoFtAATuwf8ODPFwb0_eliOuvbMfeCM
YANDEX_IAM_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
YANDEX_ID_FOLDER=b1gjlhadals5b67aiibc
YANDEX_TTS_URL=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
YANDEX_STT_URL=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
